<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小松奈菜</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
    body {
      background-color: rgb(255, 231, 233);
    }
    #title {
      margin-bottom: -15px;
      padding-bottom: 0px;
      font-family: 'New Tagomin', serif;
      font-weight: 800;
      font-size: 6em;
      text-shadow: 2px 2px 0px rgba(255, 85, 184, 0.623);
      color: rgb(68, 68, 68);

    }
    .title2 {
      padding-top: 2%;
      font-family: 'New Tagomin', serif;
      font-size: 4em;
      text-shadow: 2px 2px 0px rgba(255, 85, 184, 0.4);
      margin:0;
      color: rgb(0, 0, 0);
    }

    #subtitle {
      font-family: 'Montserrat', sans-serif;
      font-size: 2.15em;
      margin-top: 0.3em;
      letter-spacing: 0.5em;
      padding-left: 0.5em;
    }
    #titlebox {
      text-align: center;
      padding: 0.5em;
      background-color: rgb(250, 199, 206);
      padding-top: 3em;
      padding-bottom: 3em;
    }
    #titlecap {
      font-family: 'Noto Sans JP', sans-serif;
      font-size: 1.4em;
      color: #bb6796;
      letter-spacing: 1em;
      font-style: italic;
    }
    #img-div {
      padding-top: 1%;
      
    }
    #img-caption {
      text-align: center;
      font-family: 'Noto Sans JP', sans-serif;
      letter-spacing: 0.3em;   
    }
    #image {
      width: 50%;
      height: auto;
      max-width: 1706px;
      max-height: 1385px;
      margin-left: auto;
      margin-right: auto;
      display:block;
      border-radius: 10px;
      -webkit-box-shadow: 0px 0px 15px -3px #FFFFFF; 
      box-shadow: 0px 0px 15px -3px #FFFFFF;
      border-style: solid;
      border-width: 1px;
      border-color: pink;
    }
    hr {
      height: 1px;
        background-color: rgb(255, 149, 167);
        border: none;
    }
    #tribute-info {
      text-align: center;
      font-family: 'Noto Sans JP', sans-serif;
      font-size: 1.4em;
      background-color: white;
      padding-bottom: 2%;
      padding-top: 2%;
    }
    #tribute-info2 {
      text-align: center;
      font-family: 'Noto Sans JP', sans-serif;
      font-size: 1.4em;
      padding-bottom: 2%;
    }
    
    .list-border{
      margin-left: 20%;
      margin-right: 20%;
      text-align: justify;
      list-style: circle;
      margin-bottom: 0%;
      margin-top: 0%;
    }
    .list-border2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10%;
      text-align: justify;
      text-align: justify;
      list-style: circle;
      margin-bottom: 0%;
      margin-top: 0%;
      margin-left: 10%;
      margin-right: 10%;
    }
    li {
     padding-bottom: 0.5em;
     padding-top: 0.5em;
    }
    p, h1, h2, h3 {
      margin: 0;
    }
    h4 {
      text-align: left;
      margin-left: 12%;
      font-family: 'Noto Sans JP', sans-serif;
      font-size: 1.7em;
      color: rgb(161, 55, 73);
    }
    button {
      font-size: 2em;
      border-radius: 50px;
      background-color: rgb(255, 255, 255);
      color: pink;
      padding-top: 1%;
      padding-bottom: 1%;
      padding-left: 3%;
      padding-right: 3%;
      border-style: solid;
      border-color: pink;
    }
    button:hover {
      background-color: pink;
      color: white;
    }
  </style>
</head>
<body>
<main id="main">

<div id="titlebox">
 <h1 id="title">小松奈菜様</h1>
 <h2 id="subtitle">KOMATSU NANA</h2>
 <p id="titlecap">みんなが大好きな小松奈菜のファンページです。</p>
</div>
<div id="img-div">
  <img id="image" src="https://serving.photos.photobox.com/76438683004527c7a9751effbcaa1aa10c7fea327b96c0dea3a92aa3c8b7b5c2dd009821.jpg" alt="">
  <br><p id="img-caption">いつも通り女神のように美しい小松奈菜様</p><br><br>
</div>
<div id="tribute-info">
  <h3 class="title2">・活躍・</h3>
 <p style="padding-bottom: 10px; font-style: italic;">小松菜奈は日本の女優。東京都生まれ、山梨県育ち。スターダストプロモーション所属。血液型はO型。</p>
 <ul class="list-border">
   <li>2008年に『ニコ☆プチ』でデビュー。以降、モデルとして様々な雑誌で活躍。山梨県内の帝京第三高校に通いながら芸能活動を両立させ、2014年3月に卒業。高校時代はチアリーディング部に所属しており、全国高等学校サッカー選手権大会の応援でテレビ中継に映り話題となった事もある。</li>
   <li>2014年に公開された、中島哲也監督の映画『渇き。』のオーディションで中島監督に発掘され、主人公の娘、藤島加奈子役で本格的な演技に初挑戦し、女優デビューを果たす。。『近キョリ恋愛』では枢木ゆに役で、『バクマン。』では亜豆美保役でヒロインを務めた。</li>
   <li>2016年、『溺れるナイフ』で映画初主演、そしてマーティン・スコセッシ監督の映画『沈黙-サイレンス-』にも出演。</li>
   <li>2016年前後からシャネルのブランドアンバサダーを務め始め、2017年5月31日に綱町三井倶楽部で開催されたシャネルの2016-17年 メティエダールコレクション パリ コスモポライトのショーにも出演した。</li>
   <li>2019年5月、映画『さよならくちびる』での役柄である門脇麦とのギターデュオ「ハルレオ」として、ミニアルバム『さよならくちびる』でCDデビュー。この映画での演技が評価され、第41回ヨコハマ映画祭主演女優賞を門脇と共に受賞。さらに『来る』と『閉鎖病棟-それぞれの朝-』での演技も評価され、第44回報知映画賞助演女優賞も受賞した。</li>
 </ul>
</div>
<div id="tribute-info2">
  <h3 class="title2">・出演・</h3>
  <h4>映画</h4>
  <ul class="list-border2">
    <li>シャボン玉（2010年） - ナナ 役</li>
    <li>ただいま。（2013年9月28日） - 主演・スミレ 役</li>
    <li>渇き。（2014年6月27日） - ヒロイン・藤島加奈子 役</li>
    <li>近キョリ恋愛（2014年10月11日） - ヒロイン・枢木ゆに 役</li>
    <li>予告犯（2015年6月6日） - ラーメン屋の娘・楓 役</li>
    <li>バクマン。（2015年10月3日） - ヒロイン・亜豆美保 役</li>
    <li>黒崎くんの言いなりになんてならない（2016年2月27日） - ヒロイン・赤羽由宇 役</li>
    <li>ヒーローマニア-生活-（2016年5月7日） - ヒロイン・寺沢カオリ 役</li>
    <li>ディストラクション・ベイビーズ（2016年5月21日） - ヒロイン・那奈 役</li>
    <li>溺れるナイフ（2016年11月5日） - 主演・望月夏芽 役</li>
    <li>ぼくは明日、昨日のきみとデートする（2016年12月17日） - ヒロイン・福寿愛美 役</li>
    <li>沈黙 -サイレンス-（アメリカ2016年12月23日・日本2017年1月21日） - モニカ 役</li>
    <li>ジョジョの奇妙な冒険 ダイヤモンドは砕けない 第一章（2017年8月4日） - ヒロイン・山岸由花子 役</li>
    <li>坂道のアポロン（2018年3月10日） - ヒロイン・迎律子 役</li>
    <li>恋は雨上がりのように（2018年5月25日） - 主演・橘あきら 役</li>
    <li>来る（2018年12月7日） - 比嘉真琴 役</li>
    <li>サムライマラソン（2019年2月22日） - ヒロイン・雪姫 役</li>
    <li>さよならくちびる（2019年5月31日） - 主演・レオ 役</li>
    <li>閉鎖病棟 -それぞれの朝-（2019年11月1日） - ヒロイン・島崎由紀 役</li>
    <li>糸（2020年8月21日[注 5]） - 主演・園田葵 役</li>
    <li>さくら（2020年11月13日公開） - ヒロイン・長谷川ミキ 役</li>
    <li>恋する寄生虫（2021年公開予定） - 主演・佐薙ひじり 役</li>
  </ul>
  <h4>テレビドラマ</h4>
  <ul class="list-border2">
    <li>近キョリ恋愛〜Season Zero〜 第12話（2014年10月11日、日本テレビ） - 枢木ゆに 役</li>
    <li>夢を与える（2015年5月16日 - 6月6日、WOWOW） - 主演・阿部夕子 役</li>
    <li>黒崎くんの言いなりになんてならない（2015年12月22日 - 23日、日本テレビ） - ヒロイン・赤羽由宇 役</li>
    <li>スリル!〜赤の章・黒の章〜（NHK） - 中野瞳 役</li>
  </ul>

</div>
<div id="tribute-info">
  <a id="tribute-link" href="https://ja.wikipedia.org/wiki/%E5%B0%8F%E6%9D%BE%E8%8F%9C%E5%A5%88" target="_blank"><button>Wikipedia</button></a>
</div>

</main>
</body>
</html>